`timescale 1ns/1ps

module elevator_tb;

reg clk;
reg reset;

reg request_valid;
reg [1:0] requested_floor;

wire [1:0] current_floor;
wire door_open;


// Instantiate Top Module
elevator_top DUT(

    .clk(clk),
    .reset(reset),

    .request_valid(request_valid),
    .requested_floor(requested_floor),

    .current_floor(current_floor),
    .door_open(door_open)

);


// Clock Generation
always #5 clk = ~clk;


// Test Sequence
initial
begin

    clk = 0;
    reset = 1;

    request_valid = 0;
    requested_floor = 2'b00;

    // Reset
    #20;
    reset = 0;

    // Request Floor 3
    #10;
    request_valid = 1;
    requested_floor = 2'b11;

    #10;
    request_valid = 0;

    // Wait
    #100;

    // Request Floor 1
    #10;
    request_valid = 1;
    requested_floor = 2'b01;

    #10;
    request_valid = 0;

    // Wait
    #100;

    // Request Floor 2
    #10;
    request_valid = 1;
    requested_floor = 2'b10;

    #10;
    request_valid = 0;

    // Wait
    #100;

    $finish;

end


// Waveform Generation
initial
begin
    $dumpfile("elevator.vcd");
    $dumpvars(0, elevator_tb);
end

endmodule
